# JavaPathENProject8

./: Jenkinsfile
.github/workflows/: ci.yml
TourGuide/: .gitignore  Dockerfile.jenkins  pom.xml  readme.md
TourGuide/docs/diagram/: architecture.puml
TourGuide/jenkins-init/: create-job.groovy
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/com/openclassrooms/tourguide/config/: RewardProperties.java
TourGuide/src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/dto/: AttractionCoordinateDto.java  NearbyAttractionDto.java  UserCoordinateDto.java
TourGuide/src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/com/openclassrooms/tourguide/mapper/: AttractionMapper.java  UserMapper.java
TourGuide/src/main/java/com/openclassrooms/tourguide/persistences/record/: AttractionDistance.java
TourGuide/src/main/java/com/openclassrooms/tourguide/persistences/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: GpsService.java  RewardsService.java  TourGuideService.java  TripPricerService.java  UserService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/utils/: LocationUtil.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/com/openclassrooms/tourguide/controller/: TourGuideControllerIT.java
